{
    "files.associations": {
        "sstream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "chrono": "cpp"
    }
}